<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Share a Workspace - Welcome</title>

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../styles.css" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="DisplayUserName()">
    <header>
      <div class="head-title">
        <a href="../index.html">Share a Workspace</a>
      </div>
      <div class="userNameDisplay">
        Hello <span id="displayUserName"></span>
      </div>
    </header>
    <main>
      <div class="splash"></div>
      <div class="content">
        <a href="./ownerWorkspace.html">Back to Workspaces</a>
        <h1>Add a Workspace for <span id="titleProp"></span></h1>
        <div class="formContainer">
          <form id="addWorkspace">
            <div class="formLine">
              <label for="type">Type: </label
              ><input
                type="text"
                id="type"
                name="type"
                required
                maxlength="100"
              />
            </div>
            <div class="formLine">
              <label for="occ">Max Occupancy: </label
              ><input type="number" id="occ" name="occ" required min="1" />
            </div>
            <div class="formLine">
              <label for="smoke">Smoking: </label
              ><input type="number" id="smoke" name="smoke" required min="0" />
            </div>
            <div class="formLine">
              <label for="availDate">Available Date: </label
              ><input type="date" id="availDate" name="availDate" required />
            </div>
            <div class="formLine">
              <button type="submit" class="btn">Submit</button>
            </div>
          </form>
          <div class="formFeedback"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="foot-left">
        <div class="contact"><a href="contact.html">Contact Us</a></div>
        <div class="legal"><a href="legal.html">Legal</a></div>
      </div>
      <div class="foot-right">
        <ul>
          <li><a href="https://twitter.com/">Twitter</a></li>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
          <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>
      </div>
    </footer>
    <script src="../app.js"></script>
  </body>
</html>
