<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Share a Workspace - Welcome</title>

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../styles.css" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="head-title">
        <a href="../index.html">Share a Workspace</a>
      </div>
      <ul class="navLinks">
        <li><a class="activeLink" href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Log In</a></li>
      </ul>
    </header>
    <main>
      <div class="splash"></div>
      <div class="content">
        <h1>Create Your Account</h1>
        <div class="formContainer">
          <form id="signup">
            <div class="formLine">
              <label for="fName">First Name: </label
              ><input
                type="text"
                id="fName"
                name="fName"
                required
                maxlength="100"
              />
            </div>
            <div class="formLine">
              <label for="lName">Last Name: </label
              ><input
                type="text"
                id="lName"
                name="lName"
                required
                maxlength="100"
              />
            </div>
            <div class="formLine">
              <label for="userPhone">Phone: </label
              ><input
                type="text"
                id="userPhone"
                name="userPhone"
                required
                maxlength="50"
              />
            </div>
            <div class="formLine">
              <label for="userEmail">Email: </label
              ><input
                type="email"
                id="userEmail"
                name="userEmail"
                required
                maxlength="100"
              />
            </div>
            <div class="formLine">
              <label for="userPass">Password: </label
              ><input
                type="password"
                id="userPass"
                name="userPass"
                required
                minlength="8"
                maxlength="50"
              />
            </div>
            <div class="formLine">
              User Type:
              <label for="owner"
                >Owner
                <input type="radio" class="radio" id="owner" name="userType"
              /></label>
              <label for="coworker"
                >Coworker
                <input
                  type="radio"
                  class="radio"
                  id="coworker"
                  name="userType"
                  checked
              /></label>
            </div>
            <div class="formLine">
              <button type="submit" class="btn">Submit</button>
            </div>
          </form>
          <div class="formFeedback"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="foot-left">
        <div class="contact"><a href="contact.html">Contact Us</a></div>
        <div class="legal"><a href="legal.html">Legal</a></div>
      </div>
      <div class="foot-right">
        <ul>
          <li><a href="https://twitter.com/">Twitter</a></li>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
          <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>
      </div>
    </footer>
    <script src="../app.js"></script>
  </body>
</html>
